{
  "name":    "express-toss",
  "version": "0.0.0",

   "author": "Strider <strange.transistor@gmail.com>",
  "license": "ISC",

  "engines":
  {
    "node": ">=4"
  },

  "main": "tosser.js",

  "files":
  [
    "Wrong/",
    "Resp.js",
    "toss.js",
    "toss-to.js"
  ],

  "scripts":
  {
    "flow-typed":
      "flow-typed install",

    "st":
      "eslint .",

    "flow":
      "flow check",

    "mocha":
      "npm run npm && mocha --recursive release/npm/dist/test/case",

    "test":
      "npm run st && npm run flow && npm run mocha",

    "npm":
      "metalbox preset npm"
  },

  "metalbox":
  {
    "presets":
    {
      "npm": [ "Library" ]
    }
  },

  "peerDependencies":
  {
    "express":
      "4"
  },

  "devDependencies":
  {
    "eslint":
      "3",

    "js-outlander":
      "StrangeTransistor/js-outlander#2.1.0",

    "flow-bin":
      "0.39",

    "flow-typed":
      "2",

    "mocha":
      "3",

    "chai":
      "3",

    "metalbox":
      "1",

    "express":
      "4",

    "request":
      "2.7",

    "request-promise":
      "4"
  }
}
