{
  "name":    "express-toss",
  "version": "1.1.3",

  "description": "Makes express router handlers aware of promises. Brings more clear dataflow to handlers.",

   "author": "Strider <strange.transistor@gmail.com>",
  "license": "ISC",

  "engines":
  {
    "node": ">=4"
  },

  "main": "tosser.js",

  "files":
  [
    "Resp.js",
    "Wrong/",
    "obscure.js",
    "toss-to.js",
    "tosser.js",

    "dist/"
  ],

  "scripts":
  {
    "flow-typed":
      "flow-typed install",

    "st":
      "eslint .",

    "flow":
      "flow check",

    "unit":
      "npm run dev &&                 mocha    --recursive release/dev/test/case",

    "cover":
      "npm run dev && istanbul cover _mocha -- --recursive release/dev/test/case",

    "test":
      "npm run st && npm run flow && npm run unit",

    "npm":
      "metalbox preset npm",

    "dev":
      "metalbox preset dev -1"
  },

  "metalbox":
  {
    "presets":
    {
      "dev": [ "Library/Dev", { "options": { "targets": "node-first" }} ],
      "npm": [ "Library",     { "options": { "targets": "node-first" }} ]
    }
  },

  "peerDependencies":
  {
    "express":
      "4"
  },

  "devDependencies":
  {
    "eslint":
      "4.13",

    "js-outlander":
      "StrangeTransistor/js-outlander#2.3.0",

    "flow-bin":
      "0.49",

    "flow-typed":
      "2",

    "mocha":
      "3",

    "chai":
      "3",

    "sinon":
      "1",

    "istanbul":
      "*",

    "randomstring":
      "1",

    "metalbox":
      "1",

    "express":
      "4",

    "request":
      "2.80",

    "request-promise":
      "4",

    "lodash":
      "4"
  }
}
